# ing-sw-2021-Zuccolotto-Targhini-Tresoldi

./: .gitignore  Readme.md  pom.xml
.run/: All in GC45.run.xml  ClientApp as CLI.run.xml  ClientApp as GUI.run.xml  LocalApp as CLI.run.xml  LocalApp as GUI.run.xml  ServerApp.run.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/it/polimi/ingsw/: ClientApp.html  ClientAppTest.html  SaveGameTest.html  ServerApp.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/controller/: Action.html  ActionController.html  ClientManager.html  GameController.html  GameState.html  LobbyController.html  RoundController.html  TurnState.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/controllerTest/: ActionControllerTest.html  ChangeTurnTest.html  GameControllerTest.html  LeaderTest.html  LobbyControllerTest.html  RoundControllerTest.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/exception/controller/: LobbyError.html  LobbyException.html  PlayerAlreadyExistsException.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/exceptions/: IllegalActionException.html  IllegalDecoratorException.html  IllegalResourceException.html  InsufficientLevelException.html  LobbyError.html  LobbyException.html  PlayerAlreadyExistsException.html  WinnerException.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/exceptions/playerboard/: IllegalActionException.html  IllegalDecoratorException.html  IllegalResourceException.html  InsufficientLevelException.html  WinnerException.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/model/: FaithPath.html  GameBoard.html  Market.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/model/Communication/: Communication.html  CommunicationMessage.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/model/board/: DecoratedChangePlayerBoard.html  DecoratedCostPlayerBoard.html  DecoratedPlayerBoard.html  DecoratedProductionPlayerBoard.html  DecoratedWarehousePlayerBoard.html  PlayerBoard.html  SimplePlayerBoard.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/model/cards/: Card.html  Deck.html  Decks.html  DevelopmentCard.html  LeaderCard.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/model/enums/: Advantages.html  BotActions.html  Colors.html  PlayerDisconnectionState.html  Resources.html  WarehousePositions.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/model/modelsToSend/: CompressedPlayerBoard.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/model/player/: BotPlayer.html  HumanPlayer.html  Player.html  SpaceProd.html  Strongbox.html  Warehouse.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/model/tools/: CardParser.html  ExchangeResources.html  MORLogger.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/modelTest/: BotPlayerTest.html  DeckTest.html  DecoratorsTest.html  FaithPathTest.html  GameBoardTest.html  HumanPlayerTest.html  LeaderCardTest.html  MarketTest.html  PlayerBoardTest.html  ProductionSpacesTest.html  StrongboxTest.html  WarehouseTest.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/network/Client/: Client.html  LocalClient.html  SocketClient.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/network/messages/: CommunicationMex.html  DecksUpdateMessage.html  DiscardResourceMessage.html  EndTurnMessage.html  ErrorMessage.html  ExecutableMessage.html  ExecutableViewMessage.html  FaithPathUpdateMessage.html  FirstActionMessage.html  GetProductionCardMessage.html  HumanPlayerUpdateMessage.html  LeaderMessage.html  LobbyJoinMessage.html  LobbyMessage.html  LobbySetMessage.html  LoginMessage.html  MarketReplyMessage.html  MarketRequestMessage.html  MarketUpdateMessage.html  Message.html  MessageType.html  Ping.html  ProductionMessage.html  SecondActionMessage.html  SetResourceMessage.html  ShiftWarehouseMessage.html  StateMessage.html  UseProductionBaseMessage.html  UseProductionNormalMessage.html  UseProductionSpecialMessage.html  moveBetweenWarehouseMessage.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/network/server/: Server.html  SocketConnection.html  SocketServer.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/networkTest/: ClientServerTest.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/observer/: Observable.html  Observer.html  ViewObservable.html  ViewObserver.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/test/: SaveGameTest.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/test/controllerTest/: ActionControllerTest.html  ChangeTurnTest.html  GameControllerTest.html  LeaderTest.html  LobbyControllerTest.html  (+3 more)
JavaDoc/it/polimi/ingsw/utils/: GameSaver.html  GameToSave.html  package-summary.html  package-tree.html
JavaDoc/it/polimi/ingsw/view/: NetworkLayerView.html  View.html  package-summary.html  package-tree.html
UML/: ClientServer.drawio  uml_Controller.drawio
deliveries/UML/: View.drawio  uml_Model.drawio
src/main/Sources/Image/Market/: components.css
src/main/Sources/Json/: Cards.json  DevCards.json  FaithCards.json  LeaderCards.json
src/main/Sources/fxml/: FirstAction.fxml  alert.fxml  board.fxml  connect.fxml  market.fxml  menu.fxml  username.fxml  winner.fxml
(+218 files in other folders)
